export const translations = {
    'yes': 'yes',
    'no': 'no',
    'start': 'start',
    'stop': 'stop',
    'restart': 'restart',
    'pause': 'pause',
    'calibrate': 'calibrate',
    'calibrating': 'calibrating',
    'recalibrate': 'recalibrate',
    'speed': 'speed',
    'seconds': 'seconds',
    'copy': 'copy',
    'copy text': 'copy text',
    'delete': 'delete',
    'stop-dialog-question': 'Are you finished typing?',
    'empty-dialog-question': 'Delete all text?',
    'loading-eye-tracker': '<span class="blink">Loading eye-tracker...</span>',
    'eyes-must-be-viewable': 'Make sure the camera can see your eyes',
    'watch-calibration-dot': 'Watch the dot',
    'thank-you-exclamation': 'Thank you!',
};
